<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="file:///C|/Users/luthi/Downloads/ID-03-Video-CODE/ID-03-Video/css/all.min.css">
<link rel="stylesheet" href="file:///C|/Users/luthi/Downloads/ID-03-Video-CODE/ID-03-Video/css/style.css">
<link rel="stylesheet" href="file:///C|/Users/luthi/Downloads/ID-03-Video-CODE/ID-03-Video/css/thu-vien-css.css">
</head>

<body>
	<div class="banner">
	<video width="100%" muted loop autoplay>
		<source src="file:///C|/Users/luthi/Downloads/ID-03-Video-CODE/ID-03-Video/video/course-video.mp4" type="video/mp4">
		
		</video>
	<div class="cover"></div>
	
	</div>

	<div class="caption">
		<h1>ARENA MULTIMEDIA</h1>
		<p>Trường đồ họa đa truyền thông</p>
		<button class="btn-fill-primary">Xem thêm</button>
		<button class="btn-outline-primary">Đăng ký học</button>
	</div>
<div class="top-bar">
	<div class="container">
	<i class="fas fa-phone-alt"> </i> 0903-123456 <i class="fas fa-clock ml-10"> </i> 8:00AM-5:00PM <i class="fas fa-shopping-cart ml-10"></i> Shopping-cart <i class="fas fa-user-alt ml-10"></i>Sign-in/Sign-up
	</div>
	</div>
<!--xong phan top bar-->
	<header>
	<div class="container d-flex justify-between">
		<div class="logo"><a href="#">LOGO HERE</a></div>
		<div class="menu">
		<ul>
			<li><a href="#">trang chủ</a></li>
			<li><a href="#">sản phẩm</a>
			<ul class="drop-down">
				<li><a href="#">thời trang nam</a></li>
				<li><a href="#">thời trang nữ</a></li>
				<li><a href="#">thời trang trẻ em</a></li>
				</ul>
			
			</li>
			<li><a href="#">cửa hàng</a>
			<ul class="drop-down">
				<li><a href="#">chi nhánh Q.1</a></li>
				<li><a href="#">chi nhánh Q.3</a></li>
				<li><a href="#">chi nhánh Q.TB</a></li>
				</ul>
			
			</li>
			<li><a href="#">tin tức sự kiện</a></li>
			<li><a href="#">liên hệ</a></li>
			</ul>
		
		</div>
		</div>
	
	</header>

</body>
</html>
